<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law new page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        #formstyle {
            visibility: hidden;
            z-index: 3000;
            position: absolute;
            text-align: center;
        }


        #formstyle div {
            width: auto;
            height: auto;
            margin: 100px auto;
            background-image: linear-gradient(to right, lightblue, rgb(152, 238, 152));
            border-radius: 10px;
            /* -webkit-border-radius: 10px; */
            border-radius: 10px;
            border: 1px solid #666666;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            /* border: 3px solid #cccccc; */
            position: absolute;
            left: 50%;
            top: 100px;
            /* 
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%); */
        }

        .body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;

        }

        table tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        h1 {
            text-align: center;
        }

        h3 {
            font-size: 20px;
            margin: 10px;
        }

        .tables,
        td {
            font-family: sans-serif;
            font-size: 22px;
            border: 1px solid;
            padding: 10px;
        }

        .colleges {
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 50px;
            transition: 500ms linear; 
        }

        .image {
            margin-right: 10px;
            padding: 5px;
            margin: 25px;
            border-radius: 20px;
            border-style: groove;
        }
        .image:hover{
        transform: scale(1.05);
    }

        .btno {
            text-decoration: none;
            position: absolute;
            top: 100px;
            right: 50px;
        }

        #formstyle {
            z-index: 1000;
            width: 100%;
            height: 100%;

        }
        button{
    background-color: bisque; font-size: 15px;border-radius: 3px;
    margin: 20px;
    margin-top: 10px;
    padding:5px;
}

.save {  
    display: none;  
    background: #32AD60;  
    color: #ffffff; }

    .save:hover {  
      background: darken(#32AD60, 10%);  
    }  
 
  .edit {  
    background: #2199e8;  
    color: #ffffff;  }
.edit:hover {  
      background: darken(#2199e8, 10%);  
    }  

  .delete {  
    background: #EC5840;  
    color: #ffffff;  }
    .delete:hover {  
      background: darken(#EC5840, 10%);  
    } 
    </style>
</head>


<body class="body">
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> CAREER MAKERS </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="adminhome.html">home</a>
            <a href="about.html">about</a>
            <a href="courses.html">courses</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>
  

        <div class="buttons">
            <a href="../home.html"><span class="btn active logout-btn">Log out</span></a>
            <!-- <span class="btn register-btn">register</span><br>
            <br>
            <span class = "btn login-admin-btn">Login as Admin</span> -->
         </div>
   
         <!-- <form name="myform" class="login-form active" onsubmit="return validate()">
            <h3>login now</h3>
            <input type="email" name = "email"placeholder="enter your email" class="box">
            <input type="password" name = "password" placeholder="enter your password" class="box">
            <div class="flex">
               <input type="checkbox" name="" id="remember-me">
               <label for="remember-me">remember me</label>
               <a href="#">forgot password?</a>
            </div>
            <button type="submit" class="btn" id = "login" name="register_btn"><a href = "./home.html">Login</a></button>
   
         </form> -->
   
         <!-- <form name="myform" id = "login1"class="register-form" onsubmit="return validate()" method="post">
            <h3>register now</h3>
            <input type="email" name = "email"placeholder="enter your email" class="box">
            <input type="password" name = "password"placeholder="enter your password" class="box">
            <input type="password" placeholder="confirm your password" class="box">
            <input type="submit" value="register now" class="btn">
         
   
         </form> -->
   
         <!-- <form name="myform" class = "login-admin-form" action="" onsubmit="return validate()">
            <h3>login now</h3>
            <input type="email" name = "email" id = "email_id" placeholder="enter your email" class="box">
            <input type="password" name = "password" id = "pwd" placeholder="enter your password" class="box">
            <div class="flex">
               <input type="checkbox" name="" id="remember-me">
               <label for="remember-me">remember me</label>
               <a href="#">forgot password?</a>
            </div>
            <button type="submit" class="btn" id = "butn"  name="register_btn"><a href = "#" onclick='compare()'>Login as admin</a></button>
         </form> -->
  
  
        <script>
           function validate(){  
              let x = document.getElementById('login1');
              let name = x.email.value;
     //  var name=document.forms["myform"]["email"].value;  
         var password=document.myform.password.value;  
              
        if (name==null || name==""){  
      alert("Email id can't be blank"); 
      return false;  
    }else if(password.length<6){  
      alert("Password must be at least 6 characters long.");  
      return false;  
      }  
    } 
        </script>
       
  
     </div>
     <button class="btn"><a href="#" onclick="example()">
        +Add College</a></button>
      <div id="formstyle">
      <div>
        <form name="myform" onsubmit = "Collegevalidate()">
          <br>
          <a href='#' onclick='example()'>Close</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="submit" value="Add">
          <br>
          <label>College Name</label>
          <input  name = "name" type="text" id="cname" autofocus> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label>Add image</label>&nbsp;<input type="file" id="image" onchange="return fileValidation()">
          <span id="imagePreview"></span>
          <br>
          <br>
          <label>About College</label>
          <input name="about" type="text" size="100" id="about">
          <br><br>
          <label>About placements</label><input type="text" size="100">
          <br>
          <label>
            <h4>UG Courses</h4>
          </label>
          <br>
      
          <label>Course Name</label> <input type="text" id="c1" required><br><br>
          <label>No of seats</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="s1" required><br> <br>
          <label>Course Name</label> <input type="text" id="c1"><br><br>
          <label>No of seats</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="s1"><br> <br>
      
          <label>
            <h4>PG Courses</h4>
          </label>
          <br>
      
          <label>Course Name</label> <input type="text" id="c1"><br><br>
          <label>No of seats</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="s1"><br> <br>
          <label>Course Name</label> <input type="text" id="c1"><br><br>
          <label>No of seats</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="s1"><br> <br>
      
      
        </form>
      
      </div>
      <script>
         
        function example() {
          var el = document.getElementById("formstyle");
          el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
        }
      
      
        function Collegevalidate(){
          var name=document.getElementById("cname").value;
          var about=document.getElementById("about").value;
          var course=document.getElementById("c1").value;
          var seats=document.getElementById("s1").value;
      
          if(name==null || name==''){
            alert("College name can't be blank");
          }
          else{
            if(validname(name)){
              console.log(name);
            }
            else{
              alert("enter valid College name");
            }
          }
      
          if(about==null || about==''){
            alert("About can't be blank");
          }
      
          if(!validname(course)){
            alert('enter valid course name');
          }
          
          if(!validnum(seats)){
            alert("You can only enter numbers in seats field");
          }
      
        }
        
        function validnum(num){
          return /^[0-9\s]*$/.test(num);
        }
      
        function validname(str){
          return /^[A-Za-z\s]*$/.test(str);
        } 
      
      
        function fileValidation(){
          var fileInput=document.getElementById("image");
          var filePath=fileInput.value;
          //Allow file 
          var allowed=/(\.jpg|\.jpeg|\.png|.\gif)$/i;
          if(!allowed.exec(filePath)){
            alert("invalid file type");
            fileInput.value='';
            return false;
          }
      
          else{
            //image preview
            if(fileInput.files && fileInput.files[0]){
              var reader=new FileReader();
              reader.onload=function(e){
                  document.getElementById('imagePreview').innerHTML=`<img src="${e.target.result}" height="250px" width="400px" >`;
              };
              reader.readAsDataURL(fileInput.files[0]);
            }
          }
        }
      </script>
      </div>
      
      <br>
      <br>

    <div style="position: relative; max-width: 300px; margin: auto;">
        <h1>Law colleges</h1>
    </div>
    <!--college 1-->
    <div class="colleges">
        <h3>BMS College of Law</h3>
        <img class="image" src="./images/law_image.jpg" width="1000px" height="250px" />
        <div class="content">
            <div>
                <p>
                    BMS College of Law [BMSCL], Bangalore Karnataka was established in the year 1963 as Private Educational Institute to
                    provide higher education to build a career in the field of Law. BMSCL is approved by the reputed BCI, and is affiliated
                    with KSLU, Hubli.
                </p>
            </div>

            <div>
                <p>In Bangalore, this institution occupies a prominent location in VV Puram. BMS Educational Trust currently works in
                alliance with some well-known institutions which provide knowledge to approximately 12000 aspirants in areas like
                Science, Law, Engineering, Commerce, Law Science, Architecture and Information Technology.
                </p>
            </div>
        </div>


        <label>
            <h4> Courses</h4>
        </label>

        <table border="1" id='ugtab1'>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>No. of Seats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="data">BA LLB Integrated</td>
                    <td class="data">120</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                <tr>
                    <td class="data">LLB</td>
                    <td class="data">120</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                <tr>
                    <td class="data">B.Com LLB Integrated</td>
                    <td class="data">60</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                <tr>
                    <td class="data">BBA LLB Integrated</td>
                    <td class="data">60</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                
            </tbody>
        </table>
        <button onclick="get_ip1()">ADD COURSE</button>
       
        <script>
            function get_input1()
            {
                let t = document.getElementById('table1');
                let x = prompt("enter the course name");
                let y = prompt("enter the no.of seats");
                const row = document.createElement("tr");
                for (let j = 0; j < 3; j++) 
                { if(j==0)
                    {
                        const cell = document.createElement("td");
                        const cellText = document.createTextNode(`${x}`);
                        cell.appendChild(cellText);
                        cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==1)
                    {
                        const cell = document.createElement("td");
                         const cellText = document.createTextNode(`${y}`);
                         cell.appendChild(cellText);
                         cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==2)
                    {
                      const cell = document.createElement("td");
                      const cellText = document.createElement("button");
                      cellText.innerHTML ="Save";
                      // cellText.append(document.createTextNode("Save"));
                      const cell2 = document.createElement("button");
                      cell2.innerHTML = "Edit";
                      const cell3 = document.createElement("button");
                      cell3.innerHTML = "Delete";
                      cellText.setAttribute("class","save");
                      cell2.setAttribute("class","edit");
                      cell3.setAttribute("class","delete");
                      cell.appendChild(cellText);
                      cell.appendChild(cell2);
                      cell.appendChild(cell3);
                      row.appendChild(cell);
                    }
        
                }
               
                t.appendChild(row);
            }
        
            function get_ip1()
            {
                let t = document.getElementById('ugtab1');
                let x = prompt("enter the course name");
                let y = prompt("enter the no.of seats");
                const row = document.createElement("tr");
                for (let j = 0; j < 3; j++) 
                { if(j==0)
                    {
                        const cell = document.createElement("td");
                        const cellText = document.createTextNode(`${x}`);
                        cell.appendChild(cellText);
                        cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==1)
                    {
                        const cell = document.createElement("td");
                         const cellText = document.createTextNode(`${y}`);
                         cell.appendChild(cellText);
                         cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==2)
                    {
                      const cell = document.createElement("td");
                      const cellText = document.createElement("button");
                      cellText.innerHTML ="Save";
                      // cellText.append(document.createTextNode("Save"));
                      const cell2 = document.createElement("button");
                      cell2.innerHTML = "Edit";
                      const cell3 = document.createElement("button");
                      cell3.innerHTML = "Delete";
                      cellText.setAttribute("class","save");
                      cell2.setAttribute("class","edit");
                      cell3.setAttribute("class","delete");
                      cell.appendChild(cellText);
                      cell.appendChild(cell2);
                      cell.appendChild(cell3);
                      row.appendChild(cell);
                    }
        
                }
               
                t.appendChild(row);
            }
        
            function delete_pg1()
            {  
            let arts1= document.getElementById('table1');
            arts1.deleteRow(1);
            }
            function delete_ug1()
            {  
            let arts1= document.getElementById('ugtab1');
            arts1.deleteRow(1);
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
        <script>  
          $(document).on('click', '.edit', function() {  
            $(this).parent().siblings('td.data').each(function() {  
              var content = $(this).html();  
              $(this).html('<input value="' + content + '" />');  
            });  
            $(this).siblings('.save').show();  
            $(this).siblings('.delete').hide();  
            $(this).hide();  
          });  
          $(document).on('click', '.save', function() {  
            $('input').each(function() {  
              var content = $(this).val();  
              $(this).html(content);  
              $(this).contents().unwrap();  
            });  
            $(this).siblings('.edit').show();  
            $(this).siblings('.delete').show();  
            $(this).hide();  
          });  
          $(document).on('click', '.delete', function() {  
            $(this).parents('tr').remove();  
          });  
          $('.add').click(function() {  
            $(this).parents('table').append('<tr><td class="data"></td><td class="data"></td><td class="data"></td><td><button class="save">Save</button><button class="edit">Edit</button> <button class="delete">Delete</button></td></tr>');  
          });  
          </script>  
    </div>

    <!-- college 2-->

    <div class="colleges">
        <h3>Ramaiah College of Law</h3>
        <img class="image" src="./images/law-image-2.png" />
        <div class="content">
            <div>
                <p>
                Ramaiah College of Law [MSRCL], Bangalore Karnataka was established in the year 1995 as Private Educational Institute to
                provide higher education to build a career in the field of Engineering and Law. MSRCL is approved by the reputed BCI,
                and is affiliated with KSLU, Hubli.
                </p>
            </div>

            <div>
                <p>
                    <BR>
                    <b>Popular Courses</b>
                    Bachelor of Arts + Bachelor of Laws [B.A.LL.B] - Full Time
                    Bachelor of Business Administration + Bachelor of Laws [BBA.LL.B] - Full Time
                    Bachelor of Commerce + Bachelor of Laws [B.Com.LL.B] - Full Time
                    Other Courses
                    Certification - Full Time
                    Post Graduate Diploma in Cyber Law and Information Technology - Full Time
                    <br>
                    <b>About placements</b>
                    <br>
                    <p>
                        Ramaiah College of Law Placements & Average Package 2022, Bangalore In the year 2022 Students of Ramaiah College of Law,
                        Bangalore got direct campus placements in top companies like Infosys, Wipro Technologies, Thomson Reuters, Quislex, Dua
                        and Associates and more.
                    </p>
                </p>

            </div>
        </div>


        <label>
            <h4><b>Courses</b></h4>
        </label>

        <table border="1" id='ugtab'>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>No. of Seats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="data">B.Com LLB</td>
                    <td class="data">120</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                <tr>
                    <td class="data">BA LLB</td>
                    <td class="data">120</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                <tr>
                    <td class="data">BBA LLB</td>
                    <td class="data">120</td>
                    <td>  
                        <button class="save"> Save </button>  
                        <button class="edit"> Edit </button>  
                        <button class="delete"> Delete </button>  
                      </td> 
                </tr>
                
            </tbody>
        </table>

        <button onclick="get_ip()">ADD COURSE</button>


        <script>
            function get_input2()
            {
                let t = document.getElementById('table2');
                let x = prompt("enter the course name");
                let y = prompt("enter the no.of seats");
                const row = document.createElement("tr");
                for (let j = 0; j < 3; j++) 
                { if(j==0)
                    {
                        const cell = document.createElement("td");
                        const cellText = document.createTextNode(`${x}`);
                        cell.appendChild(cellText);
                        cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==1)
                    {
                        const cell = document.createElement("td");
                         const cellText = document.createTextNode(`${y}`);
                         cell.appendChild(cellText);
                         cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==2)
                    {
                      const cell = document.createElement("td");
                      const cellText = document.createElement("button");
                      cellText.innerHTML ="Save";
                      // cellText.append(document.createTextNode("Save"));
                      const cell2 = document.createElement("button");
                      cell2.innerHTML = "Edit";
                      const cell3 = document.createElement("button");
                      cell3.innerHTML = "Delete";
                      cellText.setAttribute("class","save");
                      cell2.setAttribute("class","edit");
                      cell3.setAttribute("class","delete");
                      cell.appendChild(cellText);
                      cell.appendChild(cell2);
                      cell.appendChild(cell3);
                      row.appendChild(cell);
                    }
        
                }
               
                t.appendChild(row);
            }
        </script>
        
        <script>
            function get_ip()
            {
                let t = document.getElementById('ugtab');
                let x = prompt("enter the course name");
                let y = prompt("enter the no.of seats");
                const row = document.createElement("tr");
                for (let j = 0; j < 3; j++) 
                { if(j==0)
                    {
                        const cell = document.createElement("td");
                        const cellText = document.createTextNode(`${x}`);
                        cell.appendChild(cellText);
                        cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==1)
                    {
                        const cell = document.createElement("td");
                         const cellText = document.createTextNode(`${y}`);
                         cell.appendChild(cellText);
                         cell.setAttribute("class","data");
                        row.appendChild(cell);
                    }
                    if(j==2)
                    {
                      const cell = document.createElement("td");
                      const cellText = document.createElement("button");
                      cellText.innerHTML ="Save";
                      // cellText.append(document.createTextNode("Save"));
                      const cell2 = document.createElement("button");
                      cell2.innerHTML = "Edit";
                      const cell3 = document.createElement("button");
                      cell3.innerHTML = "Delete";
                      cellText.setAttribute("class","save");
                      cell2.setAttribute("class","edit");
                      cell3.setAttribute("class","delete");
                      cell.appendChild(cellText);
                      cell.appendChild(cell2);
                      cell.appendChild(cell3);
                      row.appendChild(cell);
                    }
        
                }
               
                t.appendChild(row);
            }
        
            function delete_pg2()
            {  
            let arts1= document.getElementById('table2');
            arts1.deleteRow(1);
            }
            function delete_ug2()
            {  
            let arts1= document.getElementById('ugtab');
            arts1.deleteRow(1);
            }
        
        </script>
        

        

        </div>
        <!--College 3-->
        <div class="colleges" >
            <h3>University of Law College Bangalore</h3>
            <img class="image" src="./images/law_image-3.jpg" />
            <div class="content">
                <div>
                    <p>
                        University of Law College, Bangalore Karnataka was established in the year 1948 to provide higher education to build a
                        career in the field of Law. University of Law College is approved by the reputed BCI, and is affiliated with BU,
                        Bangalore.
                    </p>
                </div>

                <div>
                    <p>
                        <br>
                    University of Law College Placements & Average Package 2022, Bangalore In the year 2022 Students of University of Law
                    College, Bangalore got direct campus placements in top companies like Dua and Associates, Spectrum Legal, Just Law and
                    more.
                    </p>
                </div>
            </div>



            <label>
                <h4>UG Courses</h4>
            </label>
            <table border="1" id='ugtab3'>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>No. of Seats</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="data">BA LLB Hons</td>
                        <td class="data">60</td>
                        <td>  
                            <button class="save"> Save </button>  
                            <button class="edit"> Edit </button>  
                            <button class="delete"> Delete </button>  
                          </td> 
                    </tr>
                    
                </tbody>
            </table>
            <button onclick="get_ip3()">ADD COURSE</button>
            <button onclick = "delete_ug3()">Delete course</button>

            <label>
                <h4>PG Courses</h4>
            </label>

            <table border="1" id = 'table3'>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>No. of Seats</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="data">LLM Constitution and Legal Order</td>
                        <td class="data">144</td>
                        <td>  
                            <button class="save"> Save </button>  
                            <button class="edit"> Edit </button>  
                            <button class="delete"> Delete </button>  
                          </td> 
                    </tr>
                    <tr>
                        <td class="data">LLM Corporate and commercial Law</td>
                        <td class="data">80</td>
                        <td>  
                            <button class="save"> Save </button>  
                            <button class="edit"> Edit </button>  
                            <button class="delete"> Delete </button>  
                          </td> 
                    </tr>
                    <tr>
                        <td class="data">LLM Labour and Employment Law</td>
                        <td class="data">240</td>
                        <td>  
                            <button class="save"> Save </button>  
                            <button class="edit"> Edit </button>  
                            <button class="delete"> Delete </button>  
                          </td> 
                    </tr>
                </tbody>
            </table>
            <button onclick="get_input3()">ADD COURSE</button>
           

            <script>

                function get_input3()
                    {
                        let t = document.getElementById('table3');
                        let x = prompt("enter the course name");
                        let y = prompt("enter the no.of seats");
                        const row = document.createElement("tr");
                        for (let j = 0; j < 3; j++) 
                        { if(j==0)
                            {
                                const cell = document.createElement("td");
                                const cellText = document.createTextNode(`${x}`);
                                cell.appendChild(cellText);
                                cell.setAttribute("class","data");
                                row.appendChild(cell);
                            }
                            if(j==1)
                            {
                                const cell = document.createElement("td");
                                 const cellText = document.createTextNode(`${y}`);
                                 cell.appendChild(cellText);
                                 cell.setAttribute("class","data");
                                row.appendChild(cell);
                            }
                            if(j==2)
                            {
                              const cell = document.createElement("td");
                              const cellText = document.createElement("button");
                              cellText.innerHTML ="Save";
                              // cellText.append(document.createTextNode("Save"));
                              const cell2 = document.createElement("button");
                              cell2.innerHTML = "Edit";
                              const cell3 = document.createElement("button");
                              cell3.innerHTML = "Delete";
                              cellText.setAttribute("class","save");
                              cell2.setAttribute("class","edit");
                              cell3.setAttribute("class","delete");
                              cell.appendChild(cellText);
                              cell.appendChild(cell2);
                              cell.appendChild(cell3);
                              row.appendChild(cell);
                            }
                
                        }
                       
                        t.appendChild(row);
                    }
                    
                </script>
                <script>
                    function get_ip3()
                    {
                        let t = document.getElementById('ugtab3');
                        let x = prompt("enter the course name");
                        let y = prompt("enter the no.of seats");
                        const row = document.createElement("tr");
                        for (let j = 0; j < 3; j++) 
                        { if(j==0)
                            {
                                const cell = document.createElement("td");
                                const cellText = document.createTextNode(`${x}`);
                                cell.appendChild(cellText);
                                cell.setAttribute("class","data");
                                row.appendChild(cell);
                            }
                            if(j==1)
                            {
                                const cell = document.createElement("td");
                                const cellText = document.createTextNode(`${y}`);
                                cell.appendChild(cellText);
                                cell.setAttribute("class","data");
                                row.appendChild(cell);
                            }
                            if(j==2)
                            {
                              const cell = document.createElement("td");
                              const cellText = document.createElement("button");
                              cellText.innerHTML ="Save";
                              // cellText.append(document.createTextNode("Save"));
                              const cell2 = document.createElement("button");
                              cell2.innerHTML = "Edit";
                              const cell3 = document.createElement("button");
                              cell3.innerHTML = "Delete";
                              cellText.setAttribute("class","save");
                              cell2.setAttribute("class","edit");
                              cell3.setAttribute("class","delete");
                              cell.appendChild(cellText);
                              cell.appendChild(cell2);
                              cell.appendChild(cell3);
                              row.appendChild(cell);
                            }
                
                        }
                       
                        t.appendChild(row);
                    }
                </script>
                <script>
                
                    // document.getElementById('remove1').addEventListener('click',delete_);
                    function delete_pg3()
                    {  
                    let arts1= document.getElementById('table3');
                    arts1.deleteRow(1);
                    }
                    function delete_ug3()
                    {  
                    let arts1= document.getElementById('ugtab3');
                    arts1.deleteRow(1);
                    }
                </script>

        </div>
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3> <i class="fas fa-lightbulb"></i> career makers </h3>
                    <p>build your future with us!!!</p>
                    <div class="share">
                        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                        <a href="https://twitter.com/?lang=en-in" class="fab fa-twitter"></a>
                        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                        <a href="https://in.linkedin.com/" class="fab fa-linkedin"></a>
                     </div>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="adminhome.html" class="link">home</a>
                    <a href="about.html" class="link">about</a>
                    <a href="courses.html" class="link">courses</a>
                    <a href="contact.html" class="link">contact</a>
                </div>

                <!-- <div class="box">
               <h3>useful links</h3>
               <a href="#" class="link">help center</a>
               <a href="#" class="link">ask questions</a>
               <a href="#" class="link">send feedback</a>
               <a href="#" class="link">private policy</a>
               <a href="#" class="link">terms of use</a>
            </div> -->

                <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest upadates</p>
                    <form action="">
                        <input type="email" name="" placeholder="enter your email" id="" class="email">
                        <input type="submit" value="subscribe" class="btn">
                    </form>
                </div>

            </div>


        </section>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <!-- custom js file link  -->
        <script src="js/script.js"></script>
        <script src="Js/login.js"></script>

</body>

</html>